{
  "name": "blok",
  "version": "1.0.0",
  "private": true,
  "description": "Blok — a full-stack visual website builder (React + Express + MySQL)",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "build": "npm run build --prefix client",
    "migrate": "npm run migrate --prefix server",
    "seed": "npm run seed --prefix server",
    "db:reset": "npm run db:reset --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
